# zabo-server
NODE_ENV=
SSO_CLIENT_ID=
SSO_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SESSION_SECRET=
JWT_SECRET=
S3_BUCKET=
SLACK_WEBHOOK_URL=

# zabo-scheduler
AWS_S3_DUMP_BUCKET_ACCESS_KEY_ID=
AWS_S3_DUMP_BUCKET_SECRET_ACCESS_KEY=
AWS_S3_DUMP_BUCKET_NAME=

# zabo-nginx
ZABO_PROXY_PORT=
ZABO_BOARDS_PROXY_PORT=

# zabo-watchtower
SLACK_WATCHTOWER_WEBHOOK=