server {
    # Server for Zabo service
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        # location이 /로 시작되는 요청들을 프론트엔드로 넘겨줌.
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://zabo-front;
    }

    location ^~ /api {
        # location이 /api로 시작되는 요청들을 백엔드로 넘겨줌.
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://zabo-server;
    }
}

server {
    # Server for Zabo-Boards service
    listen 81;
    listen [::]:81;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://zabo-boards;
    }

    location ^~ /api {
        # location이 /api로 시작되는 요청들을 백엔드로 넘겨줌.
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://zabo-server;
    }

}